# List of known PLMNS
PLMN: {
    PLMN0: {
           FULLNAME="@PLMN_FULLNAME@"; 	 #"OpenAirInterface"
           SHORTNAME="@PLMN_SHORTNAME@"; #"OAICN"
           MNC="@MNC@";			 #"96"
           MCC="@MCC@";			 #"208"
    };
};

UE0:
{
    USER: {
        IMEI="@IMEI@";			#"356113022094149"
        MANUFACTURER="OAI";		
        MODEL="LTE SoftModem";		
        PIN="0000";			
    };

    SIM: {
        MSIN="@MSIN@";  		#"0010000001"
        USIM_API_K="@USIM_API_K@";    	#"0c0a34601d4f07677303652c0462535b"
        OPC="@OPC@";      		#"ba05688178e398bedc100674071002cb"
        MSISDN="@MSISDN@";		#"33611123456"
    };

    # Home PLMN Selector with Access Technology
    HPLMN= "@PLMN_CODE@"; 		#"20896"

    # User controlled PLMN Selector with Access Technology
    UCPLMN_LIST = ();

    # Operator PLMN List
    OPLMN_LIST = ("@PLMN_CODE@"); 	#"20896"

    # Operator controlled PLMN Selector with Access Technology
    OCPLMN_LIST = ();

    # Forbidden plmns
    FPLMN_LIST = ();

    # Equivalent home plmns
    EHPLMN_LIST = ();

};
